data = open("info.txt")
numbers = [
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
    "0",
    "one",
    "two",
    "three",
    "four",
    "five",
    "six",
    "seven",
    "eight",
    "nine",
    "zero"
]

array = []
for line in data:
    array.append(line)

indexes = []
for line in array:
    for num in numbers:
        if line.find(num) != -1:
            indexes.append([line.find(num), num])

print(indexes)

for i in range(10):
    indexes = [sect.replace(numbers[i], numbers[i+10]) for sect in indexes]

